{"data": 
 {"data_raw_filepath": "dataset/raw/raw_genome.txt",
 "meta_filepath": "dataset/raw/organism_list.txt",
 "data_clean_filepath": "dataset/processed/clean_genome.txt",
 "min_len_segment": 1024,
 "separateur": "###",
 "chunk_size": 1024,
 "stride": 512,
 "val_dataset_size": 0.1},
 "tokenizer":
 {"tokenizer_path": "tokenizer/tokenizer.json",
 "vocab_size": 1024,
 "special_codons": ["TAA", "TAG", "TGA"],
 "chunks_trained_on": 10000},
 "model":
 {"d_model": 256,
 "n_head": 8,
 "max_len": 1024}}